{
	"nodes":[
		{"type":"group","id":"94f252691aea91fd","x":6640,"y":26,"width":2000,"height":1954,"color":"6","label":"6"},
		{"type":"group","id":"858c16760f99de51","x":580,"y":26,"width":1940,"height":1936,"color":"2","label":"2"},
		{"type":"group","id":"0a96d80109ebb2c6","x":3080,"y":26,"width":1940,"height":1936,"color":"4","label":"4"},
		{"type":"group","id":"9aa9f7c2a251d54b","x":5080,"y":26,"width":1480,"height":1954,"color":"5","label":"5"},
		{"type":"group","id":"d3dcdd2bb34debbe","x":2580,"y":26,"width":440,"height":1936,"color":"3","label":"3"},
		{"type":"group","id":"458259146ac92782","x":80,"y":26,"width":440,"height":934,"color":"1","label":"1"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/romantikus dal.md","id":"2009e358a5580e13","x":600,"y":46,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/romantika fogalma.md","subpath":"#Zene és irodalom kapcsolata","id":"f7f73740875addbf","x":100,"y":540,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/romantika fogalma.md","subpath":"#Szó, eredet","id":"28dcc32f2407271b","x":100,"y":46,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Verdi.md","id":"e5cce51a0cfd3f9e","x":2600,"y":1040,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Don Carlos.md","id":"af95887c4c2fd61c","x":2600,"y":1542,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Olasz és francia opera a 19. században.md","id":"58c757068b1602dd","x":2600,"y":46,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Mendelssohn.md","id":"3c89f430c21002ac","x":8220,"y":1040,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Schumann.md","subpath":"#Robert Schumann","id":"e2eaa4ca7a0a994f","x":7700,"y":1040,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Schubert.md","id":"1aaf280a93472a01","x":7180,"y":1040,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Schubert C-dúr szimfónia.md","id":"54df485c8cd835d3","x":7180,"y":1560,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Berlioz.md","subpath":"#*Symphonie fantastique* *(1830)*","id":"48c092acdaf7bbf4","x":6660,"y":1560,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Liszt.md","id":"24f4799fe82714b0","x":5620,"y":1040,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Hangszeres virtuózok és műveik a 19. században.md","id":"ca1c116b1c0ac91a","x":5620,"y":46,"width":400,"height":874,"color":"1"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Paganini.md","id":"6c82c2106de5a1ee","x":5100,"y":1040,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Liszt.md","subpath":"#Művei","id":"34b81f5d0070bd94","x":5360,"y":1560,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Mazeppa etűd.md","id":"98e42208d406ca4a","x":5880,"y":1560,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/ballada.md","id":"c6f7ee5e5ea4d47d","x":600,"y":540,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/A német opera.md","subpath":"#Műfaja","id":"d25efb705287f93f","x":3600,"y":46,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/dalciklus.md","id":"e91816babd689890","x":1600,"y":540,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/A német opera.md","subpath":"#Prózai & végigkomponált operák","id":"6700058969517228","x":3600,"y":540,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Beethoven.md","id":"21d0e5085c750c07","x":3100,"y":1040,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Schumann.md","subpath":"#Szimfóniák","id":"e9ac5ffc2100951a","x":7700,"y":1560,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Robert Schumann - Válogatott írások.md","id":"5a6feebc9a715270","x":600,"y":1542,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Undine.md","id":"47ea048a856165e9","x":3600,"y":1542,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Fidelio.md","id":"6d6acdcaffbf4f07","x":3100,"y":1542,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Szimfonikus zene a 19. században.md","id":"bef6f1cf69fd53b1","x":7440,"y":46,"width":400,"height":874,"color":"1"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Berlioz.md","subpath":"#Élete","id":"cd9422a0508a45d5","x":6660,"y":1040,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Chopin.md","id":"d85f841e0e1c4d5f","x":6140,"y":1040,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Brahms.md","subpath":"#Johannes Brahms","id":"8ef35b1ff2e44f83","x":2100,"y":1040,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Brahms.md","subpath":"#Dalciklusai","id":"b4ed84935ea8d977","x":2100,"y":1542,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Schubert.md","id":"7753bc0c697fa324","x":1600,"y":1040,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Schubert dalciklusai.md","id":"f9f49c2bccd73341","x":1600,"y":1542,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Schumann.md","subpath":"#Robert Schumann","id":"f41c76f1ff6e1e2d","x":1100,"y":1040,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Schumann.md","subpath":"#Dalciklusai - 1840 (a dalok éve)","id":"109f863dddc7ae79","x":1100,"y":1542,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Wagner.md","id":"abdab9b2cc622427","x":4100,"y":1040,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Trisztán és Izolda.md","id":"261062e193ab7149","x":4600,"y":1542,"width":400,"height":400},
		{"type":"file","file":"témakörök/zakjegyzet/denandras.github.io/_notes/jegyzetek/Zenetöri/Lohengrin.md","id":"fb8a7ce277661bdd","x":4100,"y":1542,"width":400,"height":400},
		{"type":"text","text":"[[E T A Hoffmann]]","id":"622821a216a03edc","x":3675,"y":1210,"width":250,"height":60}
	],
	"edges":[
		{"id":"3b4456c67d1112df","fromNode":"2009e358a5580e13","fromSide":"bottom","toNode":"c6f7ee5e5ea4d47d","toSide":"top"},
		{"id":"ed28fb738970837c","fromNode":"2009e358a5580e13","fromSide":"right","toNode":"e91816babd689890","toSide":"top"},
		{"id":"805370817a0ed291","fromNode":"f7f73740875addbf","fromSide":"bottom","toNode":"5a6feebc9a715270","toSide":"left"},
		{"id":"4098fedae1914b74","fromNode":"28dcc32f2407271b","fromSide":"bottom","toNode":"f7f73740875addbf","toSide":"top"},
		{"id":"c4baa2c434698cd8","fromNode":"e91816babd689890","fromSide":"bottom","toNode":"7753bc0c697fa324","toSide":"top"},
		{"id":"6f2a88978380dd2e","fromNode":"e91816babd689890","fromSide":"left","toNode":"f41c76f1ff6e1e2d","toSide":"top"},
		{"id":"78557dccbbe2c8db","fromNode":"e91816babd689890","fromSide":"right","toNode":"8ef35b1ff2e44f83","toSide":"top"},
		{"id":"c89fb7adf874eda9","fromNode":"f41c76f1ff6e1e2d","fromSide":"bottom","toNode":"109f863dddc7ae79","toSide":"top"},
		{"id":"ed401c380cb5c4fd","fromNode":"8ef35b1ff2e44f83","fromSide":"bottom","toNode":"b4ed84935ea8d977","toSide":"top"},
		{"id":"ba1649c831cfacf9","fromNode":"7753bc0c697fa324","fromSide":"bottom","toNode":"f9f49c2bccd73341","toSide":"top"},
		{"id":"682fbec30fc301be","fromNode":"f41c76f1ff6e1e2d","fromSide":"left","toNode":"5a6feebc9a715270","toSide":"top"},
		{"id":"52f4a29ffa15c9ea","fromNode":"58c757068b1602dd","fromSide":"bottom","toNode":"e5cce51a0cfd3f9e","toSide":"top"},
		{"id":"b52603ad30f7f583","fromNode":"e5cce51a0cfd3f9e","fromSide":"bottom","toNode":"af95887c4c2fd61c","toSide":"top"},
		{"id":"4ff9f8b018db5f27","fromNode":"abdab9b2cc622427","fromSide":"bottom","toNode":"fb8a7ce277661bdd","toSide":"top"},
		{"id":"bed6350107b33cec","fromNode":"abdab9b2cc622427","fromSide":"right","toNode":"261062e193ab7149","toSide":"top"},
		{"id":"f7475202a643fdb5","fromNode":"d25efb705287f93f","fromSide":"left","toNode":"21d0e5085c750c07","toSide":"top"},
		{"id":"14e99c683c06e7b3","fromNode":"d25efb705287f93f","fromSide":"right","toNode":"abdab9b2cc622427","toSide":"top"},
		{"id":"d658947c49666484","fromNode":"d25efb705287f93f","fromSide":"bottom","toNode":"6700058969517228","toSide":"top"},
		{"id":"5ff5db364b609367","fromNode":"6c82c2106de5a1ee","fromSide":"right","toNode":"24f4799fe82714b0","toSide":"left"},
		{"id":"97367c765cd7e758","fromNode":"24f4799fe82714b0","fromSide":"bottom","toNode":"98e42208d406ca4a","toSide":"top"},
		{"id":"fa2d29bc643e3adf","fromNode":"ca1c116b1c0ac91a","fromSide":"bottom","toNode":"24f4799fe82714b0","toSide":"top"},
		{"id":"e92b91780dd94db0","fromNode":"ca1c116b1c0ac91a","fromSide":"left","toNode":"6c82c2106de5a1ee","toSide":"top"},
		{"id":"f12a933a434ebe9a","fromNode":"ca1c116b1c0ac91a","fromSide":"right","toNode":"d85f841e0e1c4d5f","toSide":"top"},
		{"id":"e16671b8b0d0fdb0","fromNode":"cd9422a0508a45d5","fromSide":"bottom","toNode":"48c092acdaf7bbf4","toSide":"top"},
		{"id":"046677ce2f9d722a","fromNode":"1aaf280a93472a01","fromSide":"bottom","toNode":"54df485c8cd835d3","toSide":"top"},
		{"id":"97a59004797e9ecc","fromNode":"e2eaa4ca7a0a994f","fromSide":"bottom","toNode":"e9ac5ffc2100951a","toSide":"top"},
		{"id":"f7ba39e5b3c0fd26","fromNode":"bef6f1cf69fd53b1","fromSide":"left","toNode":"cd9422a0508a45d5","toSide":"top"},
		{"id":"5615452ac78f6483","fromNode":"6c82c2106de5a1ee","fromSide":"bottom","toNode":"7753bc0c697fa324","toSide":"top"},
		{"id":"9b203f74eb45a8ff","fromNode":"21d0e5085c750c07","fromSide":"bottom","toNode":"6d6acdcaffbf4f07","toSide":"top"},
		{"id":"7825fa1e33ba2d3f","fromNode":"c6f7ee5e5ea4d47d","fromSide":"right","toNode":"7753bc0c697fa324","toSide":"left"},
		{"id":"1f09c2e9460d12ec","fromNode":"f41c76f1ff6e1e2d","fromSide":"bottom","toNode":"8ef35b1ff2e44f83","toSide":"left"},
		{"id":"1a5569ea84cb9048","fromNode":"7753bc0c697fa324","fromSide":"left","toNode":"c6f7ee5e5ea4d47d","toSide":"right"},
		{"id":"336bc0755da8b013","fromNode":"54df485c8cd835d3","fromSide":"right","toNode":"e2eaa4ca7a0a994f","toSide":"left"},
		{"id":"9fb7816979293394","fromNode":"bef6f1cf69fd53b1","fromSide":"right","toNode":"3c89f430c21002ac","toSide":"top"},
		{"id":"2fff0b4e757a7507","fromNode":"24f4799fe82714b0","fromSide":"bottom","toNode":"34b81f5d0070bd94","toSide":"top"},
		{"id":"7ebac594de5076ef","fromNode":"e2eaa4ca7a0a994f","fromSide":"left","toNode":"54df485c8cd835d3","toSide":"right"},
		{"id":"6d102305a1490f8e","fromNode":"bef6f1cf69fd53b1","fromSide":"left","toNode":"1aaf280a93472a01","toSide":"top"},
		{"id":"8e9ed96c64d1df0b","fromNode":"bef6f1cf69fd53b1","fromSide":"right","toNode":"e2eaa4ca7a0a994f","toSide":"top"},
		{"id":"dde6a49eca67fb77","fromNode":"622821a216a03edc","fromSide":"bottom","toNode":"47ea048a856165e9","toSide":"top"},
		{"id":"61093d462e898e5b","fromNode":"6700058969517228","fromSide":"bottom","toNode":"622821a216a03edc","toSide":"top"}
	]
}